<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_studnet_pass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_student_there_is_no_pass_add_pass"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </FrameLayout>
</layout>