<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_login_id"
            style="@style/TextInputLayoutPrimary"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_label_login_id"
                style="@style/TextInputEditTextPrimary"
                android:hint="@string/label_login_id"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_login_password"
            style="@style/TextInputLayoutPrimary">

            <EditText
                android:id="@+id/et_label_login_password"
                style="@style/TextInputEditTextPrimary"
                android:hint="비밀번호"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>